<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/rent_box_frameLayout"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="-10dp">


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="5dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="1dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewLeaveRemainingDescription"
                android:stretchColumns="0,2"
                android:background="@color/colorWhite">

                <TableRow>
                    <Button
                        android:id="@+id/box_filter_btn0"
                        android:layout_gravity="center"
                        android:text="#"
                        android:backgroundTint="#42A5F5"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/box_filter_btn1"
                        android:layout_gravity="center"
                        android:text="B | N"
                        android:backgroundTint="#1E88E5"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/box_filter_btn2"
                        android:layout_gravity="center"
                        android:text="B"
                        android:backgroundTint="#1565C0"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/box_filter_btn3"
                        android:layout_gravity="center"
                        android:text="N"
                        android:backgroundTint="#0D47A1"
                        android:textColor="@color/colorWhite" />
                </TableRow>


            </TableLayout>



            </android.support.v7.widget.CardView>




        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:id="@+id/rent_box_frameLayout1"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="-30dp">


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:elevation="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite">


                    <Button
                        android:layout_width="90dp"
                        android:layout_height="114dp"
                        android:text="Box huren"
                        android:id="@+id/box_huren_btn"
                        android:layout_gravity="right|center_vertical"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="#111"
                        android:id="@+id/box_number"
                        android:layout_gravity="left|top"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:id="@+id/box_drop0"
                        android:layout_gravity="right|bottom"
                        android:src="@drawable/drop"
                        android:layout_marginRight="95dp"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="60m"
                        android:id="@+id/box_length0"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="12dp"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="45m"
                        android:id="@+id/box_width0"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginLeft="12dp"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="60m"
                        android:id="@+id/box_depth0"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="15dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="12dp"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/box_length"
                        android:id="@+id/box_length_text0"
                        android:layout_gravity="left|top"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="80dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/box_depth"
                        android:id="@+id/box_depth_text0"
                        android:layout_gravity="left|bottom"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="80dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/box_width"
                        android:id="@+id/box_width_text0"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginLeft="80dp" />

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:id="@+id/imageView2"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/energy"
                        android:layout_marginRight="95dp"
                        android:layout_marginBottom="20dp" />

                </FrameLayout>


            </android.support.v7.widget.CardView>


        </FrameLayout>


    </LinearLayout>
</ScrollView>