<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/hint_userName"
        android:ems="10"
        android:id="@+id/editTextUserName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/hint_passWord"
        android:fontFamily="Arial"
        android:ems="10"
        android:id="@+id/editTextPassword"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editTextUserName"
        android:layout_alignLeft="@+id/editTextUserName"
        android:layout_alignStart="@+id/editTextUserName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inloggen"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:id="@+id/buttonSend"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true" />

</RelativeLayout>