<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#90ced1">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="@string/hint_passWord"
        android:layout_marginBottom="193dp"
        android:textSize="20dp"
        android:fontFamily="garamond"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:autoText="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="@string/hint_userName"
        android:allowUndo="false"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:fontFamily="garamond"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ffffff"
        android:textColorHint="#ffffff"
        android:autoText="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_logIn"
        android:id="@+id/signIn"
        android:layout_below="@+id/username"
        android:layout_marginTop="59dp"
        android:layout_alignRight="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:textSize="18dp"
        android:fontFamily="garamond"
        android:focusableInTouchMode="false"
        android:background="#59bf59"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_marginTop="42dp"
        android:src="@mipmap/ic_launcher"
        android:layout_above="@+id/username"
        android:layout_alignRight="@+id/username"
        android:layout_alignEnd="@+id/username" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/action_forgotPassword"
        android:id="@+id/textView4"
        android:layout_below="@+id/signIn"
        android:layout_alignRight="@+id/signIn"
        android:layout_alignEnd="@+id/signIn"
        android:textColor="#ffffff" />


</RelativeLayout>