<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_reserve_crane0"
        android:background="@color/colorWhite"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:backgroundTint="@color/colorWhite"
        android:padding="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/reserve_crane_here"
                android:id="@+id/textView5"
                android:layout_gravity="left|center_vertical"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary" />
        </FrameLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_reserve_crane1"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:backgroundTint="@color/colorWhite">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/crane_start_date"
                android:id="@+id/crane_start_date"
                android:layout_gravity="left|top"
                android:textStyle="italic"
                android:layout_marginLeft="4dp"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/crane_start_end_time"
                android:id="@+id/crane_start_time"
                android:layout_gravity="top|right"
                android:textStyle="italic"
                android:layout_marginRight="38dp"
                android:textSize="15dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_gravity="center" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16/03/2016"
                android:id="@+id/crane_start_date_btn"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="-2dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorPrimary"
                android:minHeight="35dp"
                android:minWidth="80dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginBottom="-10dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:00 - 18:00"
                android:id="@+id/crane_start_time_btn"
                android:layout_gravity="right|bottom"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:minHeight="35dp"
                android:minWidth="60dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="-10dp" />

        </FrameLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_reserve_crane2"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/colorWhite">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:text="@string/crane_save"
                android:id="@+id/crane_save"
                android:layout_gravity="right|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:text="@string/crane_cancel"
                android:id="@+id/crane_cancel"
                android:layout_gravity="left|center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#0D47A1" />
        </FrameLayout>
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_reserved_crane0"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:backgroundTint="@color/colorWhite">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/reserved_cranes"
                android:id="@+id/textView6"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_reserved_crane1"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/colorWhite">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/crane_number"
                android:id="@+id/textView7"
                android:layout_gravity="left|top"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/date"
                android:id="@+id/textView8"
                android:layout_gravity="center_horizontal|top"
                android:textStyle="italic"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/time"
                android:id="@+id/textView9"
                android:layout_gravity="right|top"
                android:paddingRight="20dp"
                android:layout_marginRight="30dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="#123"
                android:id="@+id/textView10"
                android:layout_gravity="left|bottom"
                android:paddingBottom="12dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="13-05-2016"
                android:id="@+id/textView11"
                android:layout_gravity="center_horizontal|bottom"
                android:paddingBottom="12dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="16:00 - 17:00"
                android:id="@+id/textView12"
                android:layout_gravity="right|bottom"
                android:paddingBottom="12dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20dp" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_reserved_crane2"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/colorWhite">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/crane_number"
                android:id="@+id/textView122"
                android:layout_gravity="left|top"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/date"
                android:id="@+id/textView888"
                android:layout_gravity="center_horizontal|top"
                android:textStyle="italic"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/time"
                android:id="@+id/textView999"
                android:layout_gravity="right|top"
                android:paddingRight="20dp"
                android:layout_marginRight="30dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="#123"
                android:id="@+id/textView100"
                android:layout_gravity="left|bottom"
                android:paddingBottom="12dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="13-05-2016"
                android:id="@+id/textView1199"
                android:layout_gravity="center_horizontal|bottom"
                android:paddingBottom="12dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="16:00 - 17:00"
                android:id="@+id/textView1277"
                android:layout_gravity="right|bottom"
                android:paddingBottom="12dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20dp" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>