<?php

return [

    'code' => 'Code',
    'boxes' => 'Ligplaatsen',
    'no_boxes' => 'Geen ligplaatsen',
    'scaffold' => 'Steiger',
    'on_land' => 'Op land',
    'pending' => 'Wachtend',
    'paid' => 'Betaald',
    'cancelled' => 'Creditnota',
    'print' => 'Printen',
    'available' => 'Beschikbaar',
    'unavailable' => 'Niet beschikbaar',
    'price_per_night' => 'Prijs per nacht',
    'text' => 'Tekst',
    'metatags' => 'Metatags',
    'description' => 'Beschrijving',
    'header' => 'Headerafbeelding',
    'current_header' => 'Huidige header',
    'body' => 'Inhoud',
    'title' => 'Titel',
    'owner' => 'Eigenaar',
    'requester' => 'Aanvrager',
    'brand' => 'Merk',
    'model' => 'Model',
    'type' => 'Type',
    'color' => 'Kleur',
    'phone_number' => 'Telefoonnummer',
    'city' => 'Plaats',
    'zip_code' => 'Postcode',
    'address' => 'Adres',
    'password' => 'Wachwoord',
    'remember' => 'Onthoud mij',
    'forgot_password' => 'Wachtwoord vergeten',
    'role' => 'Rol',
    'save' => 'Opslaan',
    'back' => 'Terug',
    'yes' => 'Ja',
    'no' => 'Nee',
    'name' => 'Naam',
    'boat_info' => 'Gegevens',
    'boat_size' => 'Formaat',
    'email' => 'E-mail adres',
    'message' => 'Uw bericht',
    'box' => 'Ligplaats',
    'status' => 'Status',
    'start_date' => 'Startdatum',
    'end_date' => 'Einddatum',
    'amount_of_nights' => 'Aantal nachten',
    'amount_of_persons' => 'Aantal personen',
    'total_price' => 'Totaal prijs',
    'boat' => 'Boot',
    'customer' => 'Klant',
    'price' => 'Prijs',
    'company_name' => 'Bedrijfsnaam',
    'logo' => 'Logo',
    'created_at' => 'Gemaakt op',
    'updated_at' => 'Bijgewerkt op',
    'tax' => 'Belasting',
    'tourist_tax' => 'Toeristenbelasting (centen)',
    'bank_account' => 'Rekeningnummer',
    'author' => 'Auteur',
    'approved' => 'Goedgekeurd',
    'contact_form' => 'Contactformulier',
    'register'=>'Registreren',
    'password_confirm'=>'Wachtwoord bevestigen',
    'send_register'=>'Registratie bevestigen',

    'sizes' => [

        'height' => 'Hoogte (m)',
        'length' => 'Lengte (m)',
        'depth' => 'Diepte (m)',
        'width' => 'Breedte (m)',

    ],

    'roles' => [

        'superadmin' => 'Superadmin',
        'admin' => 'Admin',
        'manager' => 'Manager',
        'user' => 'Gebruiker',
        'visitor' => 'Bezoeker',
    ]

];
